{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Gateways": [
    {
      "GatewayId": "b494f2a4-dae0-40eb-9c46-0fd2570584b7",
      "VaultName": "EDS",
      "GatewayType": "LogFileReader"
    }

  ],
  "LogFileReader": {
    "Id": "b494f2a4-dae0-40eb-9c46-0fd2570584b7",
    "Directory": "C:\\dev\\eds3\\build\\debug\\service\\net462\\Logs\\xml",
    "FileMask": "*.xlog",
    "Format": 0,
    "FormatConfiguration": ""


  },
  "LogTcpClient": {
    "Id": "b494f2a4-dae0-40eb-9c46-0fd2570584b7",
    "Server": "127.0.0.1",
    "Port": 878
   


  }




}